<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dark & light</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <span id="toggle-icon">
            <span class="toggle-text">Light mode</span>
            <i class="fa-solid fa-sun"></i>
        </span>
        <label class="theme-switch">
            <input type="checkbox">
            <div class="slider round"></div>
        </label>
    </div>
    <nav id="nav">
        <a href="#home">Home</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <div class="title-group">
            <H1>พสิษฐ์ พรหมจันทร์</H1>
            <h2>ทดลอง</h2>
        </div>
    </section>
    <section id="project">
        <h1>Project</h1>
        <div class="project-container">
            <div class="image-container">
                <h2>1</h2>
                <img src="img/1light.svg" alt="" id="img1">
            </div>
            <div class="image-container">
                <h2>2</h2>
                <img src="img/2light.svg" alt="" id="img2">
            </div>
            <div class="image-container">
                <h2>3</h2>
                <img src="img/3light.svg" alt="" id="img3">
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/bb1e0fbc26.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>